# jfrevent

./: README.md  pom.xml
src/main/java/org/excavator/boot/jfrevent/: JfreventApplication.java
src/test/java/org/excavator/boot/jfrevent/: GarbageCollectionTest.java  JfreventApplicationTests.java
